# 闫氏DP分析法 
## $\color{red}相信科学，不要玄学$
**整理各种dp模型**
不重不漏
![](https://raw.githubusercontent.com/Swiftie13st/Figurebed/main/img/202112211619151.png)
## 01背包[AcWing 2 01背包问题](https://www.acwing.com/problem/content/2/)
![](https://raw.githubusercontent.com/Swiftie13st/Figurebed/main/img/202112221634507.png)
![](https://raw.githubusercontent.com/Swiftie13st/Figurebed/main/img/202112211620255.png)
![](https://raw.githubusercontent.com/Swiftie13st/Figurebed/main/img/202112211621749.png)
## 完全背包[AcWing 3 完全背包问题](https://www.acwing.com/problem/content/3/)
![](https://raw.githubusercontent.com/Swiftie13st/Figurebed/main/img/202112221701494.png)
![](https://raw.githubusercontent.com/Swiftie13st/Figurebed/main/img/202112211623551.png)
![](https://raw.githubusercontent.com/Swiftie13st/Figurebed/main/img/202112211624546.png)
![](https://raw.githubusercontent.com/Swiftie13st/Figurebed/main/img/202112211624046.png)
## 区间DP[AcWing 282 石子合并](https://www.acwing.com/problem/content/284/)
![](https://raw.githubusercontent.com/Swiftie13st/Figurebed/main/img/202112211625080.png)
## 线性DP[AcWing 897 最长公共子序列](https://www.acwing.com/problem/content/899/)
![](https://raw.githubusercontent.com/Swiftie13st/Figurebed/main/img/202112211626076.png)
****
# 背包问题
## 01背包[AcWing 2 01背包问题](https://www.acwing.com/problem/content/2/)
![](https://raw.githubusercontent.com/Swiftie13st/Figurebed/main/img/202112221634507.png)
每件物体只能拿一次
```c++
for(int i = 0; i < n; i ++)
{
    int v, w;
    cin >> v >> w;
    for(int j = m; j >= v; j --)
        f[j] = max(f[j], f[j - v] + w);
}
```
## 完全背包[AcWing 3 完全背包问题](https://www.acwing.com/problem/content/3/)
每件物体有无限个
![](https://raw.githubusercontent.com/Swiftie13st/Figurebed/main/img/202112221701494.png)
![](https://raw.githubusercontent.com/Swiftie13st/Figurebed/main/img/202112231535435.png)
```c++
for(int i = 1; i <= n; i ++)
{
    int v, w;
    cin >> v >> w;
    for(int j = v; j <= m; j ++)
        f[j] = max(f[j], f[j - v] + w);
        
}
```
## 多重背包[AcWing 4 多重背包问题 I](https://www.acwing.com/problem/content/4/)，[AcWing 5 多重背包问题 II](https://www.acwing.com/problem/content/5/)
每个物体有个数限制
### 暴力写法
```c++
//状态转移方程				k = 0, 1, 2,..., s[i]
f[i][j] = max(f[i - 1][j - v[i] * k] + w[i] * k);

int v[N], w[N], s[N];
int n, m;
int f[N][N];

for(int i = 1; i <= n; i ++)
	for(int j = 0; j <= m; j ++)
		for(int k = 0; k <= s[i] && k * v[i] <= j; k ++)
			f[i][j] = max(f[i][j], f[i - 1][j - v[i] * k] + w[i] * k);

```
### 二进制优化
**将多重背包问题转化为01背包问题**
#### 原理
可以将s个物品打包成$\log s$个新的物品组，用它们可以凑出从0~s的任何一个和数，就不用一个一个凑0~s中的数了
**时间复杂度：**$O(s)$优化为$O(\log s)$
#### 打包方法
$$1+2+4+8+\ldots+2^{k-1} + 2^k+C=s，C<2^{k+1}$$
从前面可以凑出$0\sim2^{k+1}-1$，加上c就可以凑出$c\sim s$，又由于$C<2^{k+1}$，所以可以凑出$0\sim s$中的任意一个数。

假设有一组商品，一共有11个。我们知道，十进制数字 11 可以这样表示
$$11=1011(B)=0111(B)+(11−0111(B))=0111(B)+0100(B)$$
正常背包的思路下，我们要求出含这组商品的最优解，我们要枚举12次（枚举装0，1，2....12个）。
现在，如果我们把这11个商品分别打包成含商品个数为1个，2个，4个，4个（分别对应0001,0010,0100,0100）的四个”新的商品 “, 将问题转化为01背包问题，对于每个商品，我们都只枚举一次，那么我们只需要枚举四次 ，就可以找出这含组商品的最优解。 这样就大大减少了枚举次数。
这种优化对于大数尤其明显，例如有1024个商品，在正常情况下要枚举1025次 ， 二进制思想下转化成01背包只需要枚举10次。
```c++
int cnt = 0; 
for(int i = 1; i <= n; i ++)
{
    int a, b, s;
    cin >> a >> b >> s; 
 //划分  
	int k = 1;
    while(k <= s)
    {
        cnt ++;
        v[cnt] = a * k;
        w[cnt] = b * k;
        s -= k;
        k *= 2;
    }
    if(s)
    {
        cnt ++;
        v[cnt] = a * s;
        w[cnt] = b * s;
    }
}
//01背包
n = cnt;
for(int i = 1; i <= n; i ++)
    for(int j = m; j >= v[i]; j --)
        f[j] = max(f[j], f[j - v[i]] + w[i]);
```
## 分组背包[AcWing 9 分组背包问题](https://www.acwing.com/problem/content/9/)
每个组只能选一个物体
![](https://raw.githubusercontent.com/Swiftie13st/Figurebed/main/img/202112231612847.png)
```c++
for(int i = 1; i <= n; i ++)
{
    cin >> s[i];
    for(int j = 0; j < s[i]; j ++)
        cin >> v[i][j] >> w[i][j];
}
for(int i = 1; i <= n; i ++)
	for(int j = m; ~j; j --)
		for(int k = 0; k < s[i]; k ++)
			if(v[i][k] <= j)
				f[j] = max(f[j], f[j - v[i][k]] + w[i][k]);
```
****
# 线性DP
## [AcWing 898 数字三角形](https://www.acwing.com/problem/content/900/)
![](https://raw.githubusercontent.com/Swiftie13st/Figurebed/main/img/202112261721365.png)
```c++
//自底向上，最终f[1][1]
for( int i =n-1; i; i--)
    for( int j = 1; j <= i; j++)
        f[i][j] += max(f[i+1][j],f[i+1][j+1]);
```
## [AcWing 895 最长上升子序列](https://www.acwing.com/problem/content/897/)，[AcWing 896 最长上升子序列 II](https://www.acwing.com/problem/content/898/)
### 以倒数第二个数进行划分
![](https://raw.githubusercontent.com/Swiftie13st/Figurebed/main/img/202112271425230.png)
```c++
for(int i = 0; i < n; i ++)
{
    f[i] = 1; //每个数都是自己的上升子序列，故默认为1
    for(int j = 0; j < i; j ++)
        if(q[i] > q[j])
            f[i] = max(f[i], f[j] + 1);
}
```

### 优化贪心加二分
每个长度的上升子序列只需要存一个结尾最小的
![](https://raw.githubusercontent.com/Swiftie13st/Figurebed/main/img/202112271508035.png)
```c++
int len = 0;
for(int i = 0; i < n; i ++)
{
    int l = 0, r = len;
    while(l < r) //二分找到小于x的最大的数c
    {
        int mid = l + r + 1 >> 1;
        if(q[mid] < a[i])
            l = mid;
        else
            r = mid - 1;
    }
    q[r + 1] = a[i];
    if(r + 1 > len)
        len ++;
}
```
## [AcWing 897 最长公共子序列](https://www.acwing.com/problem/content/899/)
![](https://raw.githubusercontent.com/Swiftie13st/Figurebed/main/img/202112271559644.png)
```c++
for(int i = 1; i <= n; i ++)
    for(int j = 1; j <= m; j ++)
    {
        f[i][j] = max(f[i - 1][j], f[i][j - 1]);
        if(a[i] == b[j])
            f[i][j] = max(f[i][j], f[i - 1][j - 1] + 1);
    }
```
## [AcWing 902 最短编辑距离](https://www.acwing.com/problem/content/904/)，[AcWing 899 编辑距离](https://www.acwing.com/problem/content/901/)

![](https://raw.githubusercontent.com/Swiftie13st/Figurebed/main/img/202112281507959.png)
```c++
for(int i = 1; i <= m; i ++) //a的0个字母要和i个字母的b匹配则要添加i个字母
    f[0][i] = i;
for(int i = 1; i <= n; i ++) //a的i个字母要变成0个字母的b则要删掉i个字母
    f[i][0] = i;
    
for(int i = 1; i <= n; i ++)
    for(int j = 1; j <= m; j ++)
    {
        f[i][j] = min(f[i - 1][j] + 1, f[i][j - 1] + 1);
        if(a[i] != b[j])
            f[i][j] = min(f[i][j], f[i - 1][j - 1] + 1);
        else
            f[i][j] = min(f[i][j], f[i - 1][j - 1]);
    }
```

****
# 区间DP
## [AcWing 282 石子合并](https://www.acwing.com/problem/content/284/)
![](https://raw.githubusercontent.com/Swiftie13st/Figurebed/main/img/202112271658368.png)
```c++
for(int len = 2; len <= n; len ++) //len = 1时合并代价为0，不需要枚举
    for(int i = 1; i + len - 1 <= n; i ++)
    {
        int l = i, r = i + len - 1;
        f[l][r] = 1e9;
        for(int k = l; k < r; k ++)
            f[l][r] = min(f[l][r], f[l][k] + f[k + 1][r] + s[r] - s[l - 1]);
    }
```
****
# 计数类DP
## [AcWing 900 整数划分](https://www.acwing.com/problem/content/902/)
### 背包思路
思路：把1,2,3, … n分别看做n个物体的体积，这n个物体均无使用次数限制，问恰好能装满总体积为n的背包的总方案数（完全背包问题变形）
![](https://raw.githubusercontent.com/Swiftie13st/Figurebed/main/img/202112281700701.png)
状态表示：$f[i][j]$表示只从$1\sim i$中选，且总和等于j的方案数
状态转移方程:$f[i][j] = f[i - 1][j] + f[i][j - i]$;
#### 朴素做法
```c++
for(int i = 0; i < n; i ++) //容量为0全不选也是1个方案
    f[i][0] = 1;
for(int i = 1; i <= n; i ++)
    for(int j = 0; j <= n; j ++)
    {
        f[i][j] = f[i - 1][j] % MOD;
        if(j >= i)
            f[i][j] = (f[i][j] + f[i][j - i]) % MOD;
    }
```
#### 优化1维
和完全背包一样的等价变形
```c++
f[0] = 1;//容量为0全不选也是1个方案
for(int i = 1; i <= n; i ++)
    for(int j = i; j <= n; j ++)
        f[j] += f[j - i];
```
### 其他算法
![](https://raw.githubusercontent.com/Swiftie13st/Figurebed/main/img/202112281724840.png)
状态表示：$f[i][j]$表示总和为$i$，总个数为$j$的方案数
状态转移方程：$f[i][j] = f[i - 1][j - 1] + f[i - j][j]$;
```c++
f[0][0] = 1;//容量为0全不选也是1个方案
for(int i = 1; i <= n; i ++) 
    for(int j = 1; j <= i; j ++)
        f[i][j] = (f[i - 1][j - 1] + f[i - j][j]) % MOD;
int res = 0;
for(int i = 1; i <= n; i ++)
    res = (res + f[n][i]) % MOD;
```
# 数位统计DP
## [AcWing 338 计数问题](https://www.acwing.com/problem/content/340/)
**分情况讨论**
$[a, b]$, $0\sim9$
实现$count(n, x)$，$1\sim n$中$x$出现的次数，那么$count(b, x)-count(a-1, x)$即$[a, b]$中$x$出现的次数。
![](https://raw.githubusercontent.com/Swiftie13st/Figurebed/main/img/202112282005106.png)
```c++
/*

001~abc-1, 999

abc
    1. num[i] < x, 0
    2. num[i] == x, 0~efg
    3. num[i] > x, 0~999

*/
```
# 状态压缩DP
## [AcWing 291 蒙德里安的梦想](https://www.acwing.com/problem/content/293/)
核心：
先放横着的，再放竖着的。

## [AcWing 91 最短Hamilton路径](https://www.acwing.com/problem/content/93/)
# 树形DP
## [AcWing 285 没有上司的舞会](https://www.acwing.com/problem/content/287/)